/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
[1,2],[3,5],[6,7],[8,10],[12,16]
[4,9]
[1,2],[3,10],[12,16]

1,2
3,10,
12,16

1 3  8 12
2 5  10 16
6,7

[1,2],[3,5],[8,10],[12,16
[6,7]

1,2
3,5
6,7

 public class Solution {
    public ArrayList<Interval> insert(ArrayList<Interval> intervals, Interval newInterval) {
        ArrayList<Integer> s = ArrayList<Integer>();
        ArrayList<Integer> e = ArrayList<Integer>();
        for(int i = 0;i<intervals.size();i++){
            s.add(intervals.get(i).start);
            e.add(intervals.get(i).end);
        }


    }

    
}